* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

main {
  align-items: center;
  display: flex;
  padding: 2% 120px;
  flex-direction: column;
}
.sub-lay {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#caption {
  font-size: 20px;
  width: 240px;
  color: #181717e8;
  flex-direction: column;
  font-weight: 700;
  line-height: 140%;
  padding-top: 20px;
}
.show-menu {
  right: 0;
}

.image-sub {
  width: 252px;
  height: 200px;
  background: #2c3878;
  right: 10rem;

  bottom: 1rem;
  position: relative;
}

.image-one {
  display: flex;
  justify-items: center;
}

#image-lay {
  width: 100%;
  height: 300px;
  object-fit: contain;
}

p {
  font-size: 15px;
  color: #fff;
  width: 100px;
  left: 2rem;
  position: relative;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

#first,
#second,
#third {
  font-size: 10px;
  color: #fff;
  width: 110px;
  padding: 2% 15px 2rem;
  font-weight: 400;
  line-height: 160%;
}

.bottom-layout-one {
  font-size: 19px;
  font-weight: 600;
  line-height: 170%;
  font-style: normal;
  padding-top: 80px;
}

.rule-two {
  text-transform: uppercase;
  display: flex;
  gap: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 150%;
}

.line {
  width: 230px;
  height: 2px;
  position: relative;
  top: 12px;
  background-color: #131314d5;
}

.about-section {
  display: flex;
  flex-direction: column;
}

#image-about {
  width: 90%;
  height: 300px;
  object-fit: contain;
}

.about-images {
  display: flex;
}

.about-text {
  width: 311px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  color: #9c9c9c;
}

.button {
  background-color: #2c3878;
  padding: 14px 32px;
  color: #fff;
  gap: 10px;
  text-decoration: none;
}

.about-image2 {
  height: 60px;
  display: inline-flex;
  background-color: #fff;
  color: #000000;
  font-size: 12px;
  font-style: normal;
  gap: 10px;
  font-weight: 600;
  right: 95px;
  top: 75px;
  position: relative;
  place-items: center;
}

.cap-image {
  padding-left: 4px;
  overflow: hidden;
  width: 80px;
  height: 56px;
}

.rule-three {
  text-transform: uppercase;
  display: flex;
  gap: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 150%;
}

#word-s {
  font-size: 19px;
  font-weight: 600;
  line-height: 170%;
}

.line-2 {
  width: 240px;
  height: 2px;
  position: relative;
  top: 12px;
  background-color: #131314d5;
}

.text-2 {
  height: 87px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  color: #9c9c9c;
}

.service-section {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
}

.left-part {
  display: flex;
  width: 82%;
  padding-top: 4rem;
  font-weight: 600px;
  font-style: normal;
  background-color: #fff;
  flex-direction: column;
  gap: 40px;
}

.right-part {
  bottom: 7rem;
  position: relative;
  z-index: -1000;
}

#image-service {
  width: 90%;
  height: 300px;
  object-fit: contain;
  position: relative;
  left: 2rem;
}
.first-service {
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  font-style: normal;
  line-height: 140%;
  font-weight: 600;
  /* color: #333333; */
  padding: 15px;
}
.link-3 {
  text-decoration: none;
  /* width: 32px; */
  height: 32px;
  color: #000000;
  /* padding-right: 5px; */
}

#word-cap1 {
  padding-left: 10px;
}

.title {
  font-size: 19px;
  font-style: normal;
  line-height: 170%;
  font-weight: 600;
}

.text-33 {
  display: flex;
  flex-direction: column;
  height: 83px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  padding-top: 10px;
  color: #9c9c9c;
}

#word-1 {
  display: flex;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  margin-top: 24px;
}

.first-product {
  display: flex;
  justify-content: space-between;
  font-size: 19px;
  font-style: normal;
  line-height: 140%;
  font-weight: 600;
  color: #333333;
  padding-top: 50px;
}

.title-1 {
  padding-left: 20px;
}

.rule-four {
  text-transform: uppercase;
  display: flex;
  gap: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 150%;
}

.line-3 {
  width: 230px;
  height: 2px;
  position: relative;
  top: 8px;
  background-color: #131314d5;
}

.arrow-1 {
  position: relative;
  right: 20px;
}

.material-section {
  padding-top: 160px;
}

.line-m {
  width: 200px;
  height: 2px;
  position: relative;
  top: 8px;
  background-color: #131314d5;
}

.rule-three-m {
  text-transform: uppercase;
  display: flex;
  gap: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 150%;
}

.mat-sec-2 {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: space-between;
}

.text-m {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 10px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  color: #9c9c9c;
}

#cap-m {
  font-size: 19px;
  display: flex;
  padding-bottom: 15px;
  flex-direction: column;
  font-weight: 600;
  line-height: 170%;
  font-style: normal;
}

#image-mat-1 {
  width: 100%;
  height: 150px;
}
#image-mat-2 {
  width: 50%;
  height: 70px;
}

#image-mat-3 {
  width: 50%;
  height: 70px;
}

.left-image-m {
  position: relative;
  display: flex;
  gap: 30px;
  padding-top: 15px;
}

.image-section-m {
  position: relative;
  right: -40px;
}

.button-m {
  width: 147px;
  height: 49px;
  background-color: #ffffff;
  padding: 14px 32px;
  color: #333333;
  gap: 10px;
  font-weight: 500;
  line-height: 150%;
  font-size: 14px;
  text-decoration: none;
  border: 1px solid;
  border-color: #333333;
}

/* * TABLET SCREEN  */

@media (min-width: 768px) {
  #caption {
    font-size: 35px;
    width: 270px;
  }

  .layout-one {
    width: 600px;
  }

  .rule {
    width: 450px;
    height: 2px;
    top: -2rem;
    position: relative;
    left: -2rem;
    display: inline;
    background-color: #131314d5;
  }

  .image-sub {
    width: 300px;
    height: 320px;
    background: #2c3878;
    right: 15rem;
    position: relative;
  }

  .about-text {
    width: 70%;
    font-size: 29px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
  }

  #image-lay {
    width: 100%;
    height: 500px;
    object-fit: contain;
  }

  p {
    font-size: 28px;
  }

  #first,
  #second,
  #third {
    font-size: 16px;
    width: 160px;
    padding: 2% 15px 2rem;
    font-weight: 400;
    line-height: 160%;
  }

  .bottom-layout-one {
    font-size: 26px;
    font-weight: 600;
    line-height: 170%;
    font-style: normal;
    padding-bottom: 30px;
  }

  .rule-two {
    text-transform: uppercase;
    display: flex;
    gap: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
  }

  .line {
    width: 450px;
  }

  #image-about {
    width: 100%;
    height: 400px;
    object-fit: contain;
  }

  #word-s {
    font-size: 36px;
  }
  .line-2 {
    width: 450px;
  }
  .rule-three {
    gap: 10px;
    font-size: 16px;
  }

  .text-2 {
    height: 70px;
    font-size: 29px;
  }

  .left-part {
    width: 80%;
    padding-top: 10rem;
  }

  .right-part {
    bottom: 7rem;
    position: relative;
    z-index: -1000;
  }

  #image-service {
    width: 90%;
    height: 400px;
    object-fit: contain;
    position: relative;
    left: 4rem;
  }
  .first-service {
    padding-top: 10px;
    font-size: 26px;
  }

  .title {
    font-size: 36px;
  }

  .text-33 {
    height: 83px;
    font-size: 26px;
  }

  #word-1 {
    font-size: 26px;
  }

  .first-product {
    font-size: 36px;
  }

  .title-1 {
    padding-left: 40px;
  }

  .rule-four {
    font-size: 16px;
  }

  .line-3 {
    width: 450px;
  }

  .line-m {
    width: 450px;
  }

  .rule-three-m {
    font-size: 16px;
  }

  .mat-sec-2 {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .text-m {
    gap: 10px;
    padding-top: 10px;
    width: 401px;
    height: 87px;
    font-size: 26px;
  }

  #cap-m {
    font-size: 36px;
    width: 300px;
  }

  .image-section-m {
    position: relative;
    left: 2rem;
    top: -12rem;
  }

  .left-image-m {
    position: relative;
    display: flex;
  }

  #image-mat-1 {
    width: 100%;
    height: 250px;
  }

  #image-mat-2 {
    width: 50%;
    height: 100px;
  }

  #image-mat-3 {
    width: 50%;
    height: 100px;
  }
}

/* * DESKTOP SCREEN  */

@media (min-width: 1110px) {
  .image-sub {
    width: 252px;
    height: 525px;
    background: #2c3878;
    right: 25rem;
    bottom: 13rem;
    position: relative;
  }

  #caption {
    font-size: 90px;
    width: 900px;
  }

  .layout-one {
    width: 1200px;
  }

  .rule {
    width: 683px;
    height: 2px;
    top: -7rem;
    position: relative;
    right: 5rem;
    background-color: #131314d5;
  }

  #first,
  #second,
  #third {
    font-size: 16px;
    color: #fff;
    margin: auto;
    width: 162px;
    padding-top: 2rem;
    font-weight: 400;
    line-height: 160%;
  }

  p {
    font-size: 52px;
  }

  .bottom-layout-one {
    padding-top: 120px;
    width: 1200px;
    height: 122px;
    margin-bottom: 16px;
    font-size: 36px;
    font-weight: 600;
    line-height: 170%;
    font-style: normal;
  }

  .rule-two {
    text-transform: uppercase;
    display: flex;
    gap: 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
  }

  .line {
    width: 529px;
    height: 2px;
    position: relative;
    top: 12px;
    background-color: #131314d5;
  }

  #image-about {
    width: 883px;
    height: 525px;
    position: relative;
    left: 30px;
  }

  .about-section {
    display: flex;
    flex-direction: row;
    padding-top: 120px;
  }

  .about-text {
    width: 211px;
    height: 45px;
    font-size: 18px;
    top: 250px;
    position: relative;
  }

  .about-image2 {
    height: 90px;
    font-size: 18px;
  }

  #word-s {
    font-size: 36px;
  }

  .line-2 {
    width: 516px;
  }
  .service-section {
    width: 1200px;
  }
  .rule-three {
    text-transform: uppercase;
    display: flex;
    gap: 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
  }
  .text-2 {
    width: 471px;
    font-size: 18px;
    height: 87px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
  }
  .left-part {
    width: 74%;
    padding-top: 40px;
  }

  .right-part {
    bottom: 14rem;
    position: relative;
    left: 4rem;
    z-index: -1000;
  }

  #image-service {
    width: 1076px;
    height: 682px;
  }

  .first-service {
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    padding-top: 40px;
  }
  .title {
    width: 337px;
    display: flex;
    flex-direction: column;
    font-size: 36px;
    font-style: normal;
    line-height: 170%;
    font-weight: 600;
  }

  .line-3 {
    width: 504px;
  }

  .texts {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    width: 1200px;
  }
  .text-33 {
    width: 373px;
    display: flex;
    flex-direction: column;
    height: 83px;
    font-size: 18px;
    padding-top: 24px;
  }

  #word-1 {
    display: flex;
    width: 469px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    margin-top: 24px;
  }

  .text-34 {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  .first-product {
    display: flex;
    font-size: 32px;
    font-style: normal;
    line-height: 140%;
    font-weight: 600;
    color: #333333;
    padding-top: 40px;
  }

  .title-1 {
    padding-right: 430px;
  }

  .material-section {
    width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
  }

  .line-m {
    width: 503px;
    height: 2px;
  }

  .rule-three-m {
    text-transform: uppercase;
    display: flex;
    gap: 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
  }

  .mat-sec-2 {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-around;
    /* width: 100vw; */
  }

  .text-m {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 401px;
    height: 87px;
    font-size: 18px;
    position: relative;
    right: 40em;
    bottom: 15rem;
  }

  #cap-m {
    width: 270px;
    font-size: 36px;
    display: flex;
    flex-direction: column;
    font-weight: 600;
    line-height: 170%;
    font-style: normal;
  }

  .image-section-m {
    top: 50px;
    position: relative;
    right: 40px;
    display: flex;
    gap: 20px;
  }

  .left-image-m {
    position: relative;
    bottom: 100px;
    display: flex;
    flex-direction: column;
  }

  #image-mat-1 {
    width: 341px;
    height: 392px;
  }

  #image-mat-2 {
    width: 241px;
    height: 225px;
  }

  #image-mat-3 {
    width: 194px;
    height: 178px;
  }
}
