* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

main {
  align-items: center;
  display: flex;
  padding: 2% 20px;
  flex-direction: column;
}
.sub-lay {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* height: 100px; */
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  text-align: center;
  color: #000;
}
.show-menu {
  right: 0;
}

#caption {
  color: #000;
  font-size: 26px;
  font-style: normal;
  text-transform: capitalize;
  font-weight: 700;
  line-height: 140%;
  padding-top: 20px;
}

#image-lay {
  width: 100%;
  /* height: 300px; */
  object-fit: contain;
  padding-top: 30px;
}
.bottom-layout-one {
  font-size: 16px;
  font-weight: 600;
  line-height: 170%;
  font-style: normal;
  /* padding-top: 30px; */
}
.rule-two {
  text-transform: uppercase;
  display: flex;
  gap: 10px;
  padding-top: 40px;
  font-size: 12px;
  font-weight: 500;
  line-height: 150%;
}

.line {
  width: 200px;
  height: 2px;
  position: relative;
  top: 7px;
  background-color: #131314d5;
}
.about-section {
  display: flex;
  flex-direction: column;
}

#image-about {
  width: 90%;
  height: 300px;
  object-fit: contain;
}
.about-images {
  display: flex;
}
h3 {
  color: var(--grayscale-50, #333);
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
}

.about-text {
  width: 311px;
  font-size: 18px;
  /* padding-top: 40px; */
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  color: #9c9c9c;
}

.button {
  background-color: #2c3878;
  padding: 14px 32px;
  text-transform: capitalize;
  color: #fff;
  gap: 10px;
  text-decoration: none;
}
.about-image2 {
  height: 60px;
  display: inline-flex;
  background-color: #fff;
  color: #000000;
  font-size: 12px;
  font-style: normal;
  gap: 10px;
  font-weight: 600;
  right: 95px;
  top: 75px;
  position: relative;
  place-items: center;
}

.cap-image {
  padding-left: 4px;
  overflow: hidden;
  width: 80px;
  height: 56px;
}
.bottom-abb-cont-2 {
  /* width: 300px; */
  /* display: flex; */
  /* flex-direction: column; */
  /* gap: 10px; */
  font-size: 18px;
  color: #333;
  font-weight: 600;
  line-height: 170%;
  font-style: normal;
  padding-top: 30px;
}
#word-abb-2 {
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  color: #9c9c9c;
  padding-top: 25px;
}
.last-abb-cont {
  padding-top: 40px;
  /* width: 300px; */
  background: #fff;
  display: flex;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
  gap: 20px;
}

.last-img {
  width: 50px;
  height: 50px;
  position: relative;

  background: #fff;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
}
.last-img > img {
  width: 50px;
  fill: #d9d9d9;
  color: #d9d9d9;
}
.last-text {
  color: #333;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  padding-top: 20px;
  /* text-align: center; */
}
#text-btm-abb {
  padding-top: 20px;
  /* width: 200px; */
  color: #9c9c9c;
  /* text-align: center; */
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

/* TABLET SCREEN  */

@media (min-width: 768px) {
  #caption {
    font-size: 35px;
    width: 270px;
  }

  .layout-one {
    width: 600px;
  }
  .sub-lay {
    /* width: 600px; */
    align-items: center;
  }
  .svc-word {
    width: 400px;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
  }
  .about-section,
  .about-section-1,
  .about-section-2,
  .about-section-3,
  .about-section-4 {
    /* padding-top: 50px; */
    width: 600px;
  }
  h3 {
    font-size: 24px;
  }

  .about-text {
    width: 70%;
    font-size: 29px;
    padding-top: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
  }

  #image-lay {
    width: 100%;
    height: 500px;
    /* object-fit: contain; */
  }

  .line {
    width: 450px;
  }

  #image-about {
    padding-top: 50px;
    width: 100%;
    height: 400px;
    padding-top: 40px;
    object-fit: contain;
  }

  #word-s {
    font-size: 36px;
  }
  .rule-two {
    gap: 10px;
    font-size: 16px;
  }
  .bottom-abb-cont-2 {
    width: 700px;
    font-size: 36px;
  }
  #word-abb-2 {
    font-size: 24px;
  }
  .last-abb-cont {
    text-align: center;
    padding-top: 40px;
  }
  #text-btm-abb {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
  }
  .last-img {
    left: 5rem;
    position: relative;
  }
}

/* DESKTOP SCREEN */

@media (min-width: 1110px) {
  .layout-one {
    width: 1100px;
  }
  .sub-lay {
    width: 1200px;
    align-items: center;
  }
  .about-section,
  .about-section-1,
  .about-section-2,
  .about-section-3,
  .about-section-4 {
    /* padding-top: 50px; */
    width: 1200px;
  }

  .svc-word {
    width: 518px;
  }
  .line {
    width: 464px;
  }
  .rule-two {
    padding-top: 40px;
    width: 1200px;
  }

  #image-about {
    width: 883px;
    height: 525px;
    padding-top: 60px;
    position: relative;
    left: 30px;
  }

  .about-section {
    display: flex;
    flex-direction: row;
    padding-top: 2px;
  }
  .about-section-1 {
    display: flex;
    flex-direction: row;
    /* padding-top: 40px; */
  }
  .about-section-2 {
    display: flex;
    flex-direction: row-reverse;
    /* padding-top: 40px; */
  }
  .about-section-3 {
    display: flex;
    flex-direction: row;
    /* padding-top: 40px; */
  }
  .about-section-4 {
    display: flex;
    flex-direction: row-reverse;
    /* padding-top: 40px; */
  }

  .about-text {
    width: 180px;
    height: 145px;
    font-size: 18px;
    top: 160px;
    position: relative;
  }
  #img-port-1 {
    display: flex;
    flex-flow: row-reverse;
  }

  #img-port {
    height: 90px;
    font-size: 18px;
    position: relative;
    right: -6rem;
  }
  h3 {
    width: 204px;
    /* height: 64px; */
  }

  #word-s {
    font-size: 36px;
  }
  .bottom-abb-cont-2 {
    width: 1200px;
    font-size: 36px;
  }

  #word-abb-2 {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    /* height: 87px; */
    width: 369px;
    padding-bottom: 40px;
  }
  .last-img {
    left: 6.8rem;
    position: relative;
  }

  .last-abb-cont {
    width: 1200px;
    justify-content: space-between;
    text-align: center;
  }
  .first-btm-abb {
    width: 280px;
    height: 291px;
    align-items: center;
  }
}
