* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
header {
  display: flex;
  padding: 40px;
  justify-content: space-between;
  align-items: center;
  background: var(--primary-blue-100, #2c3878);
  width: 100%;
  height: 100px;
}
.menu-content {
  display: flex;
  justify-content: space-between;
  gap: 60px;
  list-style: none;
  text-transform: capitalize;
  display: none;
}
.links {
  color: azure;
  text-decoration: none;
  display: block;
}
.links:focus + .focus {
  width: 100%;
  height: 2px;
  background: rgba(11, 60, 221, 0.74);
  position: absolute;
  bottom: 0;
}

#menu-icon {
  width: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  z-index: 3000;
}

#menu-icon span {
  width: 100%;
  height: 5px;
  background: #fff;
  border-radius: 4px;
}
.mobile-menu-content {
  display: flex;
  flex-direction: column;
  gap: 10%;
  padding: 10% 4px;
  position: fixed;
  height: 10%;
  width: 60%;
  background: #0f024b7c;
  list-style: none;
  backdrop-filter: blur(4px);
  top: 0;
  right: -100%;
  align-items: center;
  font-weight: 700;
  font-size: 1.2rem;
  transition: all 2s;
}
main {
  align-items: center;
  display: flex;
  padding: 2% 20px;
  flex-direction: column;
}
.sub-lay {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* height: 100px; */
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  text-align: center;
  color: #000;
}

#caption {
  color: #000;
  font-size: 26px;
  font-style: normal;
  text-transform: capitalize;
  font-weight: 700;
  line-height: 140%;
  padding-top: 20px;
}

/* .image-one {
  display: flex;
  justify-items: center;
} */

#image-lay {
  width: 100%;
  /* height: 300px; */
  object-fit: contain;
  padding-top: 30px;
}
.bottom-layout-one {
  font-size: 16px;
  font-weight: 600;
  line-height: 170%;
  font-style: normal;
  padding-top: 30px;
}

.rule-two {
  text-transform: uppercase;
  display: flex;
  gap: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 150%;
}

.line {
  width: 200px;
  height: 2px;
  position: relative;
  top: 7px;
  background-color: #131314d5;
}

.about-section {
  display: flex;
  flex-direction: column;
}

#image-about {
  width: 100%;
  /* height: 300px; */
  object-fit: contain;
  padding-top: 30px;
}

.about-text {
  width: 311px;
  padding-top: 30px;
  font-size: 18px;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  line-height: 160%;
  color: #9c9c9c;
}
#cap-s {
  /* font-size: 20px; */
  color: var(--grayscale-50, #333);
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
}

.link-3 {
  text-decoration: none;
  width: 32px;
  height: 32px;
  color: #000000;
  padding-right: 5px;
}

#word-cap1 {
  padding-left: 20px;
}

.title {
  font-size: 24px;
  font-style: normal;
  line-height: 170%;
  font-weight: 600;
}

.text-33 {
  display: flex;
  flex-direction: column;
  height: 83px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  padding-top: 10px;
  color: #9c9c9c;
}

#word-1 {
  display: flex;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  margin-top: 24px;
}

.first-product {
  display: flex;
  justify-content: space-between;
  font-size: 19px;
  font-style: normal;
  line-height: 140%;
  font-weight: 600;
  color: #333333;
  padding-top: 50px;
}

.title-1 {
  padding-left: 20px;
}

.rule-four {
  text-transform: uppercase;
  display: flex;
  gap: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 150%;
}

.line-3 {
  width: 230px;
  height: 2px;
  position: relative;
  top: 8px;
  background-color: #131314d5;
}

.arrow-1 {
  position: relative;
  right: 20px;
}
footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 420px;
  justify-content: space-between;
}

.top-foot {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 300px;
  background-color: #2c3878;
}

.text-foot-right {
  width: 323px;
  font-size: 20px;
  padding-top: 36px;
  padding-left: 10px;
  font-weight: 600;
  line-height: 170%;
  font-style: normal;
  color: #fff;
}

.text-foot-left {
  display: flex;
  width: 432px;
  padding-top: 36px;
  gap: 30px;
  flex-direction: column;
  font-size: 15px;
  font-weight: 400;
  line-height: 160%;
  font-style: normal;
  color: #d9d9d9;
}

.button-f {
  width: 142px;
  background-color: #ffffff;
  padding: 2px 32px;
  color: #333333;
  font-weight: 500;
  line-height: 150%;
  font-size: 14px;
  text-decoration: none;
  border: 1px solid;
  border-color: #333333;
}

.bottom-footer {
  height: 495px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 80px;
  background-color: #fff;
}

.bottom-left {
  width: 40%;
  padding-left: 10px;
}

.bottom-right {
  width: 50%;
}

.bottom-form {
  width: 100%;
}

#bottom-text {
  font-size: 25px;
  font-style: normal;
  font-weight: 600px;
  line-height: 170%;
  color: #333;
}

h5 {
  font-size: 18px;
  font-weight: 400;
  color: #333;
  line-height: 160%;
  margin-bottom: 23.5px;
}

#text-form {
  display: flex;
  gap: 4rem;
  padding-top: 20px;
}

h6 {
  color: #d9d9d9;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

.email {
  width: 100%;
  height: 1px;
  background: #141414;
  margin-top: 15px;
}
.socials {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  align-items: center;
  font-size: 16px;
}
h4 {
  width: 100px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  color: #333333;
}

.social-images {
  margin-top: 15px;
}
.social-images > a {
  margin-left: 15px;
}

/* TABLET SCREEN  */

@media (min-width: 768px) {
  .menu-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    list-style: none;
    text-transform: capitalize;
  }

  .links {
    color: azure;
    text-decoration: none;
    display: block;
  }

  .links:focus + .focus {
    width: 100%;
    height: 2px;
    background: rgba(11, 60, 221, 0.74);
    position: absolute;
    bottom: 0;
  }

  #menu-icon {
    display: none;
  }

  .mobile-menu-content {
    display: none;
  }

  #caption {
    font-size: 35px;
    width: 270px;
  }

  .layout-one {
    width: 600px;
  }
  .sub-lay {
    width: 600px;
    align-items: center;
  }
  .svc-word {
    width: 400px;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
  }
  .line {
    width: 400px;
  }
  .about-section {
    width: 600px;
    display: flex;
    flex-direction: column;
  }
  .about-text {
    width: 511px;
    font-size: 24px;
  }
  #cap-s {
    font-size: 36px;
  }

  .product-section {
    width: 600px;
    padding-top: 50px;
  }
  .first-product {
    font-size: 36px;
  }
  .rule-four {
    font-size: 16px;
  }

  .title {
    font-size: 36px;
  }
  .line-3 {
    width: 400px;
  }

  .text-33 {
    font-size: 24px;
    display: flex;
  }
  #word-1 {
    font-size: 24px;
  }

  .text-foot-left {
    display: flex;
    width: 232px;
    padding-top: 36px;
    gap: 40px;
    flex-direction: column;
    font-size: 16px;
  }

  .email {
    width: 90%;
  }

  #text-form {
    display: flex;
    gap: 4rem;
    justify-content: space-between;
  }

  .bottom-left {
    padding-left: 50px;
  }

  #vector {
    right: 3rem;
    position: relative;
  }
}

/* DESKTOP SCREEN */

@media (min-width: 1110px) {
  .menu-content {
    display: flex;
    justify-content: space-between;
    gap: 60px;
    list-style: none;
    text-transform: capitalize;
  }

  .layout-one {
    width: 1200px;
  }
  .sub-lay {
    width: 1200px;
    align-items: center;
  }

  .svc-word {
    width: 518px;
  }
  .line {
    width: 464px;
  }

  .about-section {
    width: 1200px;
    display: flex;
    flex-direction: column;
  }
  .about-text {
    width: 334px;
    font-size: 18px;
    position: relative;
    top: 130px;
    /* align-items: end; */
  }
  .svc-abb-1 {
    display: flex;
    gap: 120px;
  }
  #cap-s {
    font-size: 24px;
    width: 177px;
  }
  .product-section {
    width: 1200px;
    padding-top: 50px;
  }
  .title {
    width: 337px;
    display: flex;
    flex-direction: column;
    font-size: 36px;
    font-style: normal;
    line-height: 170%;
    font-weight: 600;
  }

  .line-3 {
    width: 504px;
  }

  .texts {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    width: 1200px;
  }
  .text-33 {
    width: 373px;
    display: flex;
    flex-direction: column;
    height: 83px;
    font-size: 18px;
    padding-top: 24px;
  }

  #word-1 {
    display: flex;
    width: 469px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    margin-top: 24px;
  }

  .text-34 {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  .first-product {
    display: flex;
    font-size: 32px;
    font-style: normal;
    line-height: 140%;
    font-weight: 600;
    color: #333333;
    padding-top: 40px;
  }

  .title-1 {
    padding-right: 430px;
  }

  .text-foot-left {
    display: flex;
    width: 432px;
    height: 58px;
    gap: 20px;
    flex-direction: column;
    width: 432px;
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
    font-style: normal;
    color: #d9d9d9;
  }

  .text-foot-right {
    width: 613px;
    font-size: 36px;
    align-content: center;
    font-weight: 600;
    line-height: 170%;
    font-style: normal;
    color: #fff;
  }

  #bottom-text {
    margin-top: 22.5px;
    width: 481px;
    height: 122px;
    display: flex;
    flex-direction: column;
    font-size: 36px;
    font-style: normal;
    font-weight: 600px;
    line-height: 170%;
    color: #333;
  }

  .social-images > a {
    margin-left: 50px;
  }

  .socials {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
  }

  h4 {
    align-self: flex-start;
  }
}
